###################### 应用配置 ############################
# 应用名称
appname = xzhoukan.com

# 监听端口
httpport = 9009

# 应用的模式，默认是 dev，为开发模式
runmode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "GoBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

# 系统版本
appversion = 0.1


###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 

# MYSQL数据库名称
dbname = zhoukan

# MYSQL表前缀
dbprefix = 